{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=db.yeqesfbgyxwowuesyttq.supabase.co;Port=5432;Database=postgres;Username=postgres;Password=Admin@2025;SSL Mode=Require;Trust Server Certificate=true"
  }
}
